WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://751f5a33-569f-4a53-8fae-2462dbea2f2e.preview.emergentagent.com
REACT_APP_GA_MEASUREMENT_ID=G-PLACEHOLDER123
REACT_APP_SITE_URL=https://751f5a33-569f-4a53-8fae-2462dbea2f2e.preview.emergentagent.com
